{
    "ConnectionStrings": {
        "DockerSqlConnection": "Server=127.0.0.1,1433;Database=AashanaFashionDb;User Id=sa;Password=YourStrongPass123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "ActiveConnection": "DockerSqlConnection",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}