{
  "ConnectionStrings": {
    "DockerSqlConnection": "Server=db,1433;Database=AashanaFashionDb;User Id=sa;Password=YourStrongPass123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ActiveConnection": "DockerSqlConnection",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}